No *index.md in \contents
1: confirmed.
2: content\home\index.md:
 ---
title: "Home"
type: "home"
headless: false
url: "/" 
hero_logo: "anl_logo_transparent_1024.png"
#hero_logo: "anl_logo_1024.png"
hero_background: "pagewash.jpg"
links_position: "after"
---
layouts\shortcodes\home_sibling_links.html:
<aside class="related layout__related">
  <ul>
    {{ $sections := sort .Site.Sections "Weight" }}
    {{ range $sections }}
      {{ if ne .Title "Home" }}
        <li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>
      {{ end }}
    {{ end }}
  </ul>
</aside>
\layouts\home\single.html:
{{ define "main" }}

{{/* Only fetch if parameter exists */}}
{{ $logo := "" }}
{{ with .Params.hero_logo }}
  {{ $logo = $.Resources.GetMatch (printf "%s" .) }}
{{ end }}

{{ $bg := "" }}
{{ with .Params.hero_background }}
  {{ $bg = $.Resources.GetMatch (printf "%s" .) }}
{{ end }}

<div style="
  background-color: #f0f0f0;
  background-image: url('{{ $bg | relURL }}');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 2rem;
">

  <!-- Hero logo -->
  <div style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 70vh;
  ">
    <img src="{{ $logo | relURL }}" alt="ANL Logo" style="max-width:300px; margin-bottom:1rem;">
  </div>

  {{/* Collect all home pages, ordered by weight */}}
{{ $homeSections := sort (where .Site.RegularPages "Type" "home") "Weight" }}

{{ range $homeSections }}
  {{ if ne .File.Path "content/home/index.md" }}
    <section style="padding:2rem; margin:1rem 0; text-align:center;">
      <h2>{{ .Title }}</h2>
      {{ .Content }}
    </section>
  {{ end }}
{{ end }}

</div>
{{ end }}